/* ------- Base rule------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
  --heading-color: #000a19;

}


html {
  font-size: 62.5%;
  color: var(--textColor);
}

body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: var(--backgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}

h1 {
  font-size: 3.2rem;
  color: rgb(225, 92, 181);
}

h2 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #646cff;

  &:hover {
    color: #3d43b5;

  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}



/* ********Layout ********* */

.container {
  max-width: 124rem;
  margin: 0 auto;
  padding: 4.4rem 2.2rem;
}

:is(.section-extra-product,
  .section-blog,
  .section-policy,
  .section-contact--homepage,
  .section-why--choose,
  .section-contact,
  footer) .container:first-child {
  padding: 3.4rem 0 1.4rem 0;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}


/* ********reuseable/module ********* */

.btn {
  background-color: var(--main-color);
  display: inline-block;
  padding: 1.2rem 3.2rem;
  border-radius: .5rem;
  color: var(--supporting-color);
}

.btn:hover {
  background-color: #3d43b5;
  color: var(--supporting-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}




/* ********State ********* */

/* ****** navbar section******* */

.top_text {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);

  & .head_text p {
    font-size: 1.5rem;
  }

  & .sign_in_up {
    display: flex;
    gap: 3.2rem;
  }
}

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;

  & li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--anchorColor);
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;

    &::after {
      content: "";
      position: absolute;
      width: 0%;
      border-bottom: 2px solid rgb(249, 109, 109);
      bottom: -0.3rem;
      left: 0;
      transition: all 0.3s linear;
    }

  }

  & li a:hover:after {
    width: 100%;
  }
}




/* ****** navbar section end******* */

/* ****** hero-section ******* */

main {
  position: relative;
  background-image: linear-gradient(to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe);
}

/* ------shapedivider css from online */

.custom-shape-divider-bottom-1708847483 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1708847483 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1708847483 .shape-fill {
  fill: #FFFFFF;
}

.section-hero .grid {
  align-items: center;
  gap: 6rem;

  & .hero-subheading {
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 700;


  }

  & .hero-heading {
    color: rgb(126, 29, 29);
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 2.9rem;
  }

  & .hero-para {
    color: whitesmoke;
    margin: 2rem 0 4rem .7rem;

  }
}


.section-hero-image {
  width: 100%;
  height: auto;

  & img {
    width: 100%;
    height: auto;
    /* transform: scaleX(-1); */

  }
}


/* ******End of Hero section****** */

/* ******extra products******* */

.grid-three--cols {
  gap: 1rem;

  & :div {
    justify-self: left;
  }
}

.div-extra {
  padding: 3rem 1.5rem;
  position: relative;
  background-color: var(--backgroundSecondary);
  border-radius: 0.5rem;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 15rem;
    height: 15rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
    background-color: var(--borderColor);
    z-index: 1;
  }

  & p {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #535bf2;
    font-weight: 600;

  }

  & h3 {
    text-transform: capitalize;
    font-size: 2.1rem;
    margin: 0.1rem 0 1rem 0;
  }

  & a {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--secondaryColor);
    text-transform: uppercase;
  }

  & .extra-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    & img {
      width: 18rem;
      filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
      -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    }
  }

  & img {
    max-width: 100%;
    width: 30%;
    height: auto;
  }
}

/* ****** End extra products******* */

/***** Policy Section *****/

.section-policy {
  & .container {
    padding: 3.2rem 0;
    background-color: #fefefe;
    border-radius: 0.5rem;
  }
}

.div-policy {
  padding: 3.2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  border-right: 0.1rem solid var(--backgroundColor);

  &:last-child {
    border-right: none;
  }

  & .icons {
    font-size: 3.2rem;
    color: #576ef0;
  }

  p {
    text-transform: capitalize;
  }

  & p:last-child {
    font-size: 1.4rem;
  }
}

/***** End Policy Section *****/

/***** why choose Section *****/
.section-why--choose .grid {
  gap: 6rem;
  align-items: center;
}

.why-choose--div {
  margin-bottom: 3.5rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section-why--choose .text-align--left .why-choose--div {
  align-items: start;
}

.common-text--highlight {
  color: var(--main-color);
  width: 6rem;
  height: 6rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  font-size: 2rem;

}

.why-choose--div .section-common--title {
  margin-top: 1.2rem;
}

.choose-center-div,
.choose-center-div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-origin: center;
}

.choose-center-div img {
  width: 90%;
  height: auto;
}

.choose-center-div figure::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  background-color: var(--main-color);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;
  }

  75% {
    background-color: #99c0ff;
  }

  100% {
    background-color: #3381ff;
  }
}

.choose-center-div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}





/***** Start Footer Section *****/
footer {
  width: 100%;
  background: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}

.footer-container .content_1 img {
  height: auto;
  width: 15rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.footer-container h4 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
}

.footer-container a {
  display: block;
  text-decoration: none;
  color: #cccccc;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #cccccc;
  margin: 2.5rem 0;
  font-size: 1.4rem;
}

.footer-container .content_4 input[type="email"] {
  background-color: var(--textColor);
  border: none;
  color: var(--backgroundColor);
  outline: none;
  padding: 1.4rem 0.8rem;
  width: 100%;
}

.footer-container .content_4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container .content_4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--secondaryColor);
  padding: 1.6rem 0;
  color: var(--secondaryColor);
}

/***** End Footer Section *****/


/**** Our Home product section  Starts ***/
#productContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width: 36rem;
  padding: 1.6rem;
  /* max-width: 1000px; */
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
  /*border: 0.1rem solid #ccc;
  */
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
}

.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.productPriceElement {
  margin: 0.8rem 0;
}

.productProperty,
.productDescription {
  font-size: 1.6rem;
}

.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid var(--borderColor);
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 2rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      border-right: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }

    &:last-child {
      border-left: 0.1rem solid var(--borderColor);
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
  }

  .productQuantity {
    padding: 0rem 3rem;
    margin: 0;
    font-weight: bold;
  }
}

/**** Our Home product section Ends  ****/

#cartValue {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 1rem 2rem;
}

.add-to-cart-button,
.contact-btn,
.hero-btn a {
  font-weight: 500;
  font: inherit;
  border-radius: 6px;
  border: 0;
  padding: 1rem 2.8rem;
  background-color: var(--buttonColor);
  color: #fff;
  font-size: 1.6rem;
  /* margin-top: 1.2rem; */

  &:hover {
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
      inset 0px 0px 0px 3px rgb(51, 51, 51);
    background-color: var(--backgroundColor);
    color: var(--buttonColor);
    cursor: pointer;
  }

  .fa-cart-shopping {
    padding-right: 1rem;
  }
}

/*****  Add to Cart page starts *****/

#productCartContainer {
  display: flex;
  flex-direction: column;

  & .cards {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: 0 0;
    border-top: 0.1rem solid #d8d8d8;
    border-right: 0.1rem solid #d8d8d8;
    border-left: 0.1rem solid #d8d8d8;
    border-radius: 0;

    &:last-child {
      border-bottom: 0.1rem solid #d8d8d8;
    }
  }

  & .card{
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    align-items: center;
    /* margin: auto; */
    gap: 2.2rem;
  }

  & .productImage {
    width: 16rem;
  }

  & .productName {
    font-size: 2rem;
  }

  & .productPrice {
    font-size: 1.6rem;
  }

  & .productActualPrice {
    font-size: 1.6rem;
  }
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productRating {
  color: #e9db16;
}

.productPrice,
.productActualPrice {
  font-size: 2.2rem;
}

.productActualPrice {
  text-decoration: line-through;
}

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
}

.productCartTotalElement {
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 32rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.productOrderTotal {
  /* background-color: rgb(60, 60, 60); */
  max-width: 30rem;

  & div {
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;

    p {
      color: #8c9299;
    }

    .productSubTotal,
    .productFinalTotal,
    .productTax {
      color: var(--textColor);
      font-weight: bold;
    }
  }
}

/*****  Add to Cart page ends *****/